{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web1-26sepnov",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "facf3fdb-8951-419c-90d8-dbf431e886b8","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "4e5ba1a91f2e41f59995869608ff3006" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
